<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Madelaine Bayless</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<Header>
				<header id="header">
					<h1 id="logo"><a href="index.html">Madelaine Bayless</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Projects</a>
								<ul>
									<li><a href="left-sidebar.html">UT Extension</a></li>
									<li><a href="right-sidebar.html">Thrive Volunteer Database</a></li>
									
									
								</ul>
							</li>
							
							
						</ul>
					</nav>
			</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Madelaine Bayless</h2>
							<p>Industrial Engineering | 2020<br />
							University of Tennessee, Knoxville</p>
						</header>
						<span class="image"><img src="images/ME.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/UTKK.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>University of Tennessee</h2>
										<p> Industrial Engineering <br/>
											Minors in Reliability and Maintainability, <br/>
											International Agriculture and Natural Resources	<br/>
											GPA: 4.0
					
										</p>
										<ul class="actions">
											<li><a href="http://utk.edu" class="button">UT's Website</a></li>
										</ul>
									</header>
								</div>
							
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

				<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/UTKK.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Work Experience</h2>
										
									</header>
								</div>
						
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/THRIVEE.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Thrive Lonsdale</h2>
							<p>Thrive is a non-profit after-school program for kids in a low-income neighborhood of Knoxville.</p>
						</header>
						<p>Intern | May 2017 - Present</p>
						<p>· Class teacher for 12 students (Full-time Summer 2017 & Afternoons, 3 Days/Week 2018 & 2019) <br/>
								· Organize and lead program-wide activities, events, field trips, and volunteer engagement <br/>
								· Design daily lesson plans; maintain discipline and organization in the classroom 
								</p>
						<ul class="actions">
							<li><a href="http://thrivelonsdale.com/thrivelonsdale" class="button">Thrive's Website</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/GFFB.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>University of Tennessee Extension</h2>
							<p>UT Extension applyies research and evidence-based knowledge to
								solve problems in agriculture.</p> 
						</header>
						<p>Intern | May 2018 - August 2018</p>
						<p>· Gathered and analyzed data from Tennessee cattle farmers <br/>
								· Developed production budgets for grass-fed cattle farmers in Tennessee <br/>
								· Developed marketing strategies and supply chain solutions for farmers <br/>
								· Co-authored a publication on the economic impact and profitability of grass-fed beef <br/>
								</p>
					
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
			<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/DRIVER.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>The Tennessee Driver</h2>
							<p>The Tennessee Driver is an entrepreurial defensive driving course in the Nashville Area.</p>
						</header>
						<p>Registrar | May 2014 - July 2016</p>
						<p>· Gathered and analyzed data for classes; Improved data input process and participant information system <br/>
								· Handled finances and provided customer service for participants of class
								</p>
						
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Specialties</h2>
							
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
								
								
									<h3>Project Management</h3>
									<p> · Lead a team of engineers on an inventory system improvement project for a lab supply company; 
										Developed project timeline, met deadlines, organized meetings, exceeded deliverable expectations <p>

									<p>· Developed, designed, and autonomously managed multi-faceted marketing publication and production budgets 
										for grass fed beef farmers</p>
										
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									
									<h3>Process Improvement</h3>
									<p>· Created and continually improved a process for the assembly of a product utilizing therblig elements </p>
							
									<p>· Performed and analyzed a direct time study to identify bottleneck of production of a circuit breaker assembly,
										 eliminated unnecessary elements of production, and developed a standard method of work
										</p>	
										
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									
									<h3>Data Analysis</h3>
									<p>· Analyzed the financial decisions of a major company and proposed solutions
										 to supply chain challenges </p>
									<p>· Meta-analysis of a city’s major infrastructure development project 
										and the consequences of each decision at every level of the body politic </p>
								
							</div>
						</div>

				<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
						<div class="container">
							<header class="major">
								<h2>Technical Skills</h2>
							
							</header>
							<div class="box alt">
								<div class="row gtr-uniform">
									<section class="col-4 col-6-medium col-12-xsmall">
										
										<h3>Microsoft Office</h3>
							
									</section>
									<section class="col-4 col-6-medium col-12-xsmall">
									
										<h3>C++</h3>
										
									</section>
									<section class="col-4 col-6-medium col-12-xsmall">
										
										<h3>R</h3>
									
									</section>
									<section class="col-4 col-6-medium col-12-xsmall">
										
										<h3>MATLAB</h3>
										
									</section>
									<section class="col-4 col-6-medium col-12-xsmall">
					
										<h3>ERD</h3>
										
									</section>
									<section class="col-4 col-6-medium col-12-xsmall">
										
										<h3>SQL</h3>

									</section>
									<section class="col-4 col-6-medium col-12-xsmall">
										
										<h3>HTML</h3>
										
									</section>
									<section class="col-4 col-6-medium col-12-xsmall">
									
										<h3>Spanish <br/>
											Proficiency </h3>
										
									</section>
									<section class="col-4 col-6-medium col-12-xsmall">
										
										<h3>Excel</h3>
										
									</section>
								</div>
							</div>
						<footer class="major">
						
						</footer>
					</div>
				</section>

				<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Courses</h2>
						
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									
									<h3>Engineering <br/> 
										Economics </h3>
						
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
								
									<h3>Information <br/>
										Systems</h3>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									
									<h3>Quality <br/>
										Control</h3>
								
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									
									<h3>Industrial <br/>
										 Safety</h3>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
				
									<h3>Work <br/>
										Measurement</h3>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									
									<h3>Engineering <br/>
										 Entrepreneurship</h3>

								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									
									<h3>Engineering <br/>
										 Statistics</h3>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
								
									<h3>Operations <br/>
										Research </h3>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									
									<h3>Materials <br/>
										Science </h3>
									
									
								</section>
							</div>
						</div>
					<footer class="major">
					
					</footer>
				</div>
			</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Contact</h2>
							<p>2108 Highland Avenue <br/>
								Knoxville, TN 37916</p>
							<p> 615-925-1209</p>
							<p> mbayles2@vols.utk.edu</p>
						</header>
						
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/madelaine.bayless" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/madelaine-bayless-03800117a/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
			
					</ul>
					<ul class="copyright">
						<li>&copy; Madelaine Bayless. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>