<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projects: UT Extension</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Madelaine Bayless</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Projects</a>
								<ul>
									<li><a href="left-sidebar.html">UT Extension</a></li>
									<li><a href="right-sidebar.html">Thrive Volunteer Database</a></li>
									
									
								</ul>
							</li>
							
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>UT Extension</h2>
							<p>Marketing, Budgeting, and Supply Chain Solutions for Farmers in Tennessee.</p>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Problem</h3>
											<p>Very limited budget and marketing resources exist for grass fed cattle producers in Tennessee. 
												Producers that are finishing grass-fed cattle or seeking to finish grass-fed cattle do not have 
												sufficient budgets analyzing costs and returns of their entire grass-fed operation. This deficiency 
												is especially pronounced for grass-fed cattle producers engaged in direct marketing. Grass-fed beef producers
												 in Tennessee also often struggle to profitably market their product and lack information on the opportunities, 
												 benefits, and drawbacks of potentially expanding their market channels</p>
											<footer>
												<!-----<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>--->
											</footer>
										</section>
										<hr />
										<section>
											
											<h3>Field Visits</h3>
											<a href="#" class="image fit"><img src="images/GFBEXX.jpg" alt="" /></a>
											
											<footer>
												<!------<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>--->
											</footer>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/Grassfedposter.jpg" alt="" /></a>
										<h3>Action Taken</h3>
										<p>Comprehensive grass-fed finishing budgets have been created to accurately assess all costs and returns for 
												producers engaged in direct-to-consumer and wholesale marketing. The budgets are very adaptable, as grass-fed 
												farms vary widely, and give a realistic estimation of marketing costs for grass-fed finishers.</p>
										<p>A publication 
												evaluating marketing options for grass-fed producers was created to provide information to producers about the
												 opportunities in numerous marketing channels and to evaluate the feasibility of each channel. Extension gathered 
												 input from several producers and distributors in Tennessee to further analyze the market potential. The marketing 
												 and budget information will also be used to assess the economic impact of a grass-fed operation on the Tennessee Economy.</p>
										<h3>Impact</h3>
										
										<ul>
											<li>Grass-fed producers may use the grass-fed finishing budgets to evaluate the profitability of their operation and understand the true production and marketing cost involved.</li>
											<li>Grass-fed producers may use the market evaluation publication to gain knowledge about potential marketing opportunities, the feasibility of each marketing channel, and the aggregate grass-fed national market.</li>
											<li>Producers may use this knowledge to enter into new marketing channels and expand their current market. </li>
											<li>Based on attendance at a grass-fed conference held in 2017, we estimate that at least 97 individuals will gain knowledge regarding profitability and marketing options.</li>
											
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					
					<ul class="copyright">
						<li>&copy; Madelaine Bayless. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>